osu! Server Launcher/App.xaml

<Application
    x:Class="osuserverlauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Light"
    xmlns:local="using:osuserverlauncher">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
        <!-- Other merged dictionaries here -->
      </ResourceDictionary.MergedDictionaries>
      
      <SolidColorBrush x:Key="WindowCaptionBackground">transparent</SolidColorBrush>
      <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">transparent</SolidColorBrush>
      <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">black</SolidColorBrush>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="TextForeground">black</SolidColorBrush>
          <SolidColorBrush x:Key="WindowCaptionForeground">black</SolidColorBrush>
          <SolidColorBrush x:Key="LaunchOsuButtonBackground">LightGreen</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="TextForeground">white</SolidColorBrush>
          <SolidColorBrush x:Key="WindowCaptionForeground">white</SolidColorBrush>
          <SolidColorBrush x:Key="LaunchOsuButtonBackground">Green</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
      
    </ResourceDictionary>
  </Application.Resources>
</Application>
