osu! Server Launcher/MainWindow.xaml

<Window
    x:Class="osuserverlauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:osuserverlauncher"
    xmlns:converters="using:osuserverlauncher.ValueConverters"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:sys="using:System"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/0expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:osuserverlauncher.ViewModels"
  mc:Ignorable="d">

  <Grid RowDefinitions="30,auto,auto,*" Background="#F3F3F3">
    <StackPanel x:Name="titleBar" Orientation="Horizontal">
      <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Margin="10,0,0,0" />
    </StackPanel>
    
    <MenuBar Grid.Row="1">
      <MenuBarItem x:Name="menubarItemLauncher" Title="Launcher">
        <MenuFlyoutItem Text="Add Server" Click="AddServer_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="A" Modifiers="Control"/>
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem Text="Settings" Click="Settings_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="S" Modifiers="Control"/>
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Exit" Click="Exit_Click">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Key="F4" Modifiers="Control"/>
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
      </MenuBarItem>
      <MenuBarItem Title="Help">
        <MenuFlyoutItem Text="Discord" Click="Discord_Click"/>
        <MenuFlyoutItem Text="GitHub" Click="GitHub_Click"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem Text="Create an Issue" Click="CreateIssue_Click"/>
      </MenuBarItem>
    </MenuBar>

    <InfoBar Grid.Row="2" x:Name="infoBar" />

    <Grid Margin="10,0,10,10" Grid.Row="3" ColumnDefinitions="150,*">
      <ListView ItemsSource="{x:Bind ViewModel.Config.Servers,Mode=OneWay}"
              SelectedItem="{x:Bind ViewModel.SelectedServer,Mode=TwoWay}"
              SelectionChanged="ListView_SelectionChanged">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="vm:Server">
            <Grid ColumnDefinitions="auto,*">
              <Grid.ContextFlyout>
                <MenuFlyout>
                  <MenuFlyoutItem Text="Open in Web" Icon="Share" Click="OpenInWeb_Click"/>
                  <MenuFlyoutSeparator />
                  <MenuFlyoutItem  Text="Edit Server" Icon="Edit" Click="EditServer_Click" />
                  <MenuFlyoutItem Text="Remove Server" Icon="Delete" Click="RemoveServer_Click" />
                  <MenuFlyoutSeparator />
                  <MenuFlyoutItem IsEnabled="{x:Bind IsNotFirst,Mode=OneWay}" Text="Move Up" Icon="Up" Click="MoveUp_Click"/>
                  <MenuFlyoutItem IsEnabled="{x:Bind IsNotLast,Mode=OneWay}" Text="Move Down" Click="MoveDown_Click" />
                </MenuFlyout>
              </Grid.ContextFlyout>
              <Image Width="24" Height="24" Source="{x:Bind Icon32Url,Mode=OneWay}" />
              <TextBlock Margin="3,0,0,4" VerticalAlignment="Center" Grid.Column="1" Text="{x:Bind Name,Mode=OneWay}"/>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <Grid Grid.Column="1" RowDefinitions="auto,*,auto">
        <Grid ColumnDefinitions="auto,*">
          <Grid RowDefinitions="auto,auto">
            <Grid ColumnDefinitions="auto,*,auto">
              <TextBlock x:Name="textBlockServerName" FontSize="35" Text="{x:Bind ViewModel.SelectedServer.Name,Mode=OneWay}" />
              <TextBlock x:Name="textBlockServerDomain" Grid.Column="1" VerticalAlignment="Bottom" Margin="2,0,0,4" Foreground="Gray" FontSize="20" Text="{x:Bind ViewModel.SelectedServer.Domain,Mode=OneWay}" />
            </Grid>
            <TextBlock x:Name="textBlockLastPlayed" Foreground="Gray" Grid.Row="1" />
          </Grid>
          <Image x:Name="imageLogo" Grid.Column="1" Width="64" Height="64" HorizontalAlignment="Right" Source="{x:Bind ViewModel.SelectedServer.Icon64Url,Mode=OneWay}" />
        </Grid>
        <ScrollViewer Margin="0,6,5,10" Grid.Row="1" VerticalAlignment="Top">
          <TextBlock x:Name="textBlockDescription" TextWrapping="WrapWholeWords" FontSize="15"/>
        </ScrollViewer>
        <Button Grid.Row="2" VerticalAlignment="Bottom" x:Name="buttonLaunchOsu" Click="LaunchOsu_Click" Content="Launch osu!" Background="{ThemeResource LaunchOsuButtonBackground}" HorizontalAlignment="Stretch">
          <Interactivity:Interaction.Behaviors>
            <Interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.IsOsuRunning,Mode=OneWay}" ComparisonCondition="Equal" Value="true">
              <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=buttonLaunchOsu}" PropertyName="Content" Value="osu! is already running" />
              <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=buttonLaunchOsu}" PropertyName="IsEnabled" Value="false" />
            </Interactions:DataTriggerBehavior>
            <Interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.IsOsuRunning,Mode=OneWay}" ComparisonCondition="Equal" Value="false">
              <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=buttonLaunchOsu}" PropertyName="Content" Value="Launch osu!" />
              <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=buttonLaunchOsu}" PropertyName="IsEnabled" Value="true" />
            </Interactions:DataTriggerBehavior>
            <Interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.SelectedServer,Mode=OneWay}" ComparisonCondition="Equal" Value="{x:Null}">
              <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=buttonLaunchOsu}" PropertyName="Visibility" Value="Collapsed" />
            </Interactions:DataTriggerBehavior>
            <Interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.SelectedServer,Mode=OneWay}" ComparisonCondition="NotEqual" Value="{x:Null}">
              <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=buttonLaunchOsu}" PropertyName="Visibility" Value="Visible" />
            </Interactions:DataTriggerBehavior>
          </Interactivity:Interaction.Behaviors>
        </Button>
      </Grid>
    </Grid>
  </Grid>
</Window>